# Casperinc.MainSite.API

./: .gitignore  CasperInc.MainSite.API.csproj  CasperInc.MainSite.API.sln  CasperInc.MainSite.API.userprefs  MainSiteCore.csproj  MainSiteCore.sln  MainSiteCore.userprefs  NuGet.Config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  c:\temp\internal-nlog.txt  nlog.config
Controllers/: CommentController.cs  ConnectController.cs  NarrativeController.cs  NarrativeTagController.cs  TagController.cs  ValuesController.cs
DTOModels/: CommentDTO.cs  NarrativeDTO.cs  NarrativeToCreateDTO.cs  NarrativeToUpdateDTO.cs  TagDTO.cs  TagToCreateDTO.cs  TagToUpdateDTO.cs  narativeTags.cs
Data/: DbSeeder.cs  MainSiteCoreDBContext.cs  MainSiteDbContext.cs
Data/Migrations/: 20170520235327_IntialCreate.Designer.cs  20170520235327_IntialCreate.cs  20170530032052_InitialMigration.Designer.cs  20170530032052_InitialMigration.cs  20170625052102_InitialMigration.Designer.cs  20170625052102_InitialMigration.cs  20170630170759_MSQMigration001.Designer.cs  20170630170759_MSQMigration001.cs  20170702175545_MySQLVersion001.Designer.cs  20170702175545_MySQLVersion001.cs  20170708175005_MySQL-v001.Designer.cs  20170708175005_MySQL-v001.cs  20170724231731_MySql-v002.Designer.cs  20170724231731_MySql-v002.cs  20170724235125_MySql-v003.Designer.cs  20170724235125_MySql-v003.cs  20170725001536_MySql-v004.Designer.cs  20170725001536_MySql-v004.cs  20170725002747_MySql-v005.Designer.cs  20170725002747_MySql-v005.cs  20170726234904_MySQL-v001.Designer.cs  20170726234904_MySQL-v001.cs  20170803021539_MySQL-v001.Designer.cs  20170803021539_MySQL-v001.cs  20170803165349_MySQL-v002.Designer.cs  20170803165349_MySQL-v002.cs  20170805190346_MySQL-v001.Designer.cs  20170805190346_MySQL-v001.cs  20170807225602_MySQL-v001.Designer.cs  20170807225602_MySQL-v001.cs  20170807231355_MySQL-v002.Designer.cs  20170807231355_MySQL-v002.cs  20170808015354_MySQL-v003.Designer.cs  20170808015354_MySQL-v003.cs  20170824141758_MySql-v001.Designer.cs  20170824141758_MySql-v001.cs  MainSiteCoreDBContextModelSnapshot.cs  MainSiteDbContextModelSnapshot.cs
Data/Models/: CommentDataModel.cs  NarrativeDataModel.cs  NarrativeTagDataModel.cs  NarrativeUserDataModel.cs  TagDataModel.cs  UserDataModel.cs
Helpers/: CommentResourceParameters.cs  ConfigurationClasses.cs  JwtTokenProvider.cs  NarrativeResourceParameters.cs  NarrativeTypes.cs  PagedList.cs  ResourceUriTypes.cs  UnprocessableEntityObjectResult.cs
Middleware/: JwtTokenProvider.cs
Models/: Narrative.cs  Tag.cs
Repositories/: CommentRespository.cs  ICommentRepository.cs  INarrativeRepository.cs  NarrativeRepository.cs
