<Properties StartupConfiguration="{F545F3F4-F873-490C-88F2-3BD9DC30130D}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Data/Migrations/20170630170759_MSQMigration001.Designer.cs">
    <Files>
      <File FileName="Data/DbSeeder.cs" Line="24" Column="3" />
      <File FileName="Data/MainSiteDbContext.cs" Line="42" Column="1" />
      <File FileName="Program.cs" Line="19" Column="25" />
      <File FileName="nlog.config" Line="1" Column="1" />
      <File FileName="dbConnections.json" Line="7" Column="1" />
      <File FileName="Startup.cs" Line="65" Column="74" />
      <File FileName="Data/Migrations/20170630170759_MSQMigration001.cs" Line="77" Column="1" />
      <File FileName="Data/Migrations/20170630170759_MSQMigration001.Designer.cs" Line="87" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Casper/Source/Casperinc.MainSite.API/Data/MainSiteDbContext.cs" relfile="Data/MainSiteDbContext.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Casperinc.MainSite.API PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>