<Properties StartupConfiguration="{2FB19938-1AC6-4312-82BF-123207FB2444}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.MainSiteCore PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainSiteCore Status">
    <Files>
      <File FileName="Data/MainSiteCoreDBContext.cs" Line="17" Column="1" />
      <File FileName="Data/DbSeeder.cs" Line="11" Column="1" />
      <File FileName="Repositories/INarrativeRepository.cs" Line="24" Column="2" />
      <File FileName="Repositories/NarrativeRepository.cs" Line="65" Column="40" />
      <File FileName="Controllers/NarrativeController.cs" Line="22" Column="9" />
      <File FileName="DTOModels/NarrativeDTO.cs" Line="20" Column="27" />
      <File FileName="appsettings.json" Line="7" Column="4" />
      <File FileName="appsettings.Development.json" Line="13" Column="2" />
      <File FileName="Startup.cs" Line="31" Column="74" />
      <File FileName="MainSiteCore Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>