<Properties StartupConfiguration="{2FB19938-1AC6-4312-82BF-123207FB2444}|Default">
  <MonoDevelop.Ide.ItemProperties.MainSiteCore PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainSiteCore Status">
    <Files>
      <File FileName="Data/DbSeeder.cs" Line="179" Column="49" />
      <File FileName="Controllers/NarrativeController.cs" Line="42" Column="1" />
      <File FileName="Data/Models/NarrativeTagDataModel.cs" Line="13" Column="6" />
      <File FileName="Data/Models/NarrativeDataModel.cs" Line="21" Column="44" />
      <File FileName="Data/Models/TagDataModel.cs" Line="27" Column="41" />
      <File FileName="Models/Narrative.cs" Line="1" Column="1" />
      <File FileName="Data/MainSiteCoreDBContext.cs" Line="47" Column="13" />
      <File FileName="Startup.cs" Line="50" Column="59" />
      <File FileName="MainSiteCore Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Mat/source/MainSiteCore/Controllers/NarrativeController.cs" relfile="Controllers/NarrativeController.cs" line="42" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>